// This provides the frozen (precompiled bytecode) files that are included if
// any.
#include <Python.h>

// Blob from which modules are unstreamed.
#if defined(_WIN32) && defined(_NUITKA_EXE)
extern const unsigned char* constant_bin;
#else
extern "C" const unsigned char constant_bin[];
#endif

#define stream_data constant_bin

// These modules should be loaded as bytecode. They must e.g. be loadable
// during "Py_Initialize" already, or for irrelevance, they are only included
// in this un-optimized form. These are not compiled by Nuitka, and therefore
// are not accelerated at all, merely bundled with the binary or module, so
// that Python library can start out.

void copyFrozenModulesTo( void* destination )
{
    _frozen frozen_modules[] = {
            { (char *)"BaseHTTPServer", (unsigned char *)&constant_bin[ 520975 ], 21829 },
    { (char *)"socket", (unsigned char *)&constant_bin[ 542804 ], 16355 },
    { (char *)"functools", (unsigned char *)&constant_bin[ 559159 ], 6263 },
    { (char *)"types", (unsigned char *)&constant_bin[ 565422 ], 2766 },
    { (char *)"os", (unsigned char *)&constant_bin[ 568188 ], 26062 },
    { (char *)"ntpath", (unsigned char *)&constant_bin[ 594250 ], 13276 },
    { (char *)"stat", (unsigned char *)&constant_bin[ 607526 ], 2813 },
    { (char *)"genericpath", (unsigned char *)&constant_bin[ 610339 ], 3586 },
    { (char *)"warnings", (unsigned char *)&constant_bin[ 613925 ], 13777 },
    { (char *)"linecache", (unsigned char *)&constant_bin[ 627702 ], 3306 },
    { (char *)"UserDict", (unsigned char *)&constant_bin[ 631008 ], 9127 },
    { (char *)"_abcoll", (unsigned char *)&constant_bin[ 640135 ], 26272 },
    { (char *)"abc", (unsigned char *)&constant_bin[ 666407 ], 6212 },
    { (char *)"_weakrefset", (unsigned char *)&constant_bin[ 672619 ], 10006 },
    { (char *)"copy_reg", (unsigned char *)&constant_bin[ 682625 ], 5182 },
    { (char *)"mimetools", (unsigned char *)&constant_bin[ 687807 ], 8356 },
    { (char *)"tempfile", (unsigned char *)&constant_bin[ 696163 ], 20668 },
    { (char *)"io", (unsigned char *)&constant_bin[ 716831 ], 3615 },
    { (char *)"random", (unsigned char *)&constant_bin[ 720446 ], 25865 },
    { (char *)"__future__", (unsigned char *)&constant_bin[ 746311 ], 4326 },
    { (char *)"hashlib", (unsigned char *)&constant_bin[ 750637 ], 7122 },
    { (char *)"rfc822", (unsigned char *)&constant_bin[ 757759 ], 32262 },
    { (char *)"SocketServer", (unsigned char *)&constant_bin[ 790021 ], 24449 },
    { (char *)"threading", (unsigned char *)&constant_bin[ 814470 ], 43416 },
    { (char *)"collections", (unsigned char *)&constant_bin[ 857886 ], 25977 },
    { (char *)"keyword", (unsigned char *)&constant_bin[ 883863 ], 2111 },
    { (char *)"heapq", (unsigned char *)&constant_bin[ 885974 ], 14683 },
    { (char *)"traceback", (unsigned char *)&constant_bin[ 900657 ], 11811 },
    { (char *)"re", (unsigned char *)&constant_bin[ 912468 ], 13552 },
    { (char *)"sre_compile", (unsigned char *)&constant_bin[ 926020 ], 12656 },
    { (char *)"sre_parse", (unsigned char *)&constant_bin[ 938676 ], 20261 },
    { (char *)"sre_constants", (unsigned char *)&constant_bin[ 958937 ], 6222 },
    { (char *)"urllib", (unsigned char *)&constant_bin[ 965159 ], 51201 },
    { (char *)"string", (unsigned char *)&constant_bin[ 1016360 ], 20808 },
    { (char *)"base64", (unsigned char *)&constant_bin[ 1037168 ], 11006 },
    { (char *)"struct", (unsigned char *)&constant_bin[ 1048174 ], 238 },
    { (char *)"urlparse", (unsigned char *)&constant_bin[ 1048412 ], 14691 },
    { (char *)"nturl2path", (unsigned char *)&constant_bin[ 1063103 ], 1828 },
    { (char *)"ssl", (unsigned char *)&constant_bin[ 1064931 ], 32047 },
    { (char *)"textwrap", (unsigned char *)&constant_bin[ 1096978 ], 11994 },
    { (char *)"contextlib", (unsigned char *)&constant_bin[ 1108972 ], 4530 },
    { (char *)"SimpleHTTPServer", (unsigned char *)&constant_bin[ 1113502 ], 8135 },
    { (char *)"posixpath", (unsigned char *)&constant_bin[ 1121637 ], 11573 },
    { (char *)"cgi", (unsigned char *)&constant_bin[ 1133210 ], 33038 },
    { (char *)"shutil", (unsigned char *)&constant_bin[ 1166248 ], 18620 },
    { (char *)"fnmatch", (unsigned char *)&constant_bin[ 1184868 ], 3648 },
    { (char *)"mimetypes", (unsigned char *)&constant_bin[ 1188516 ], 18424 },
    { (char *)"encodings", (unsigned char *)&constant_bin[ 1206940 ], -4398 },
    { (char *)"codecs", (unsigned char *)&constant_bin[ 1211338 ], 37359 },
    { (char *)"encodings.aliases", (unsigned char *)&constant_bin[ 1248697 ], 8769 },
    { (char *)"encodings.ascii", (unsigned char *)&constant_bin[ 1257466 ], 2343 },
    { (char *)"copy", (unsigned char *)&constant_bin[ 1259809 ], 12368 },
    { (char *)"weakref", (unsigned char *)&constant_bin[ 1272177 ], 15725 },
    { (char *)"ConfigParser", (unsigned char *)&constant_bin[ 1287902 ], 25618 },
    { (char *)"Cookie", (unsigned char *)&constant_bin[ 1313520 ], 22915 },
    { (char *)"inspect", (unsigned char *)&constant_bin[ 1336435 ], 40480 },
    { (char *)"dis", (unsigned char *)&constant_bin[ 1376915 ], 6276 },
    { (char *)"opcode", (unsigned char *)&constant_bin[ 1383191 ], 6176 },
    { (char *)"tokenize", (unsigned char *)&constant_bin[ 1389367 ], 14327 },
    { (char *)"token", (unsigned char *)&constant_bin[ 1403694 ], 3843 },
    { (char *)"pkgutil", (unsigned char *)&constant_bin[ 1407537 ], 19156 },
    { (char *)"locale", (unsigned char *)&constant_bin[ 1426693 ], 55304 },
    { (char *)"xmlrpclib", (unsigned char *)&constant_bin[ 1481997 ], 44916 },
    { (char *)"httplib", (unsigned char *)&constant_bin[ 1526913 ], 37344 },
    { (char *)"gzip", (unsigned char *)&constant_bin[ 1564257 ], 15397 },
    { (char *)"xml", (unsigned char *)&constant_bin[ 1579654 ], -1077 },
    { (char *)"xml.parsers", (unsigned char *)&constant_bin[ 1580731 ], -313 },
    { (char *)"xml.parsers.expat", (unsigned char *)&constant_bin[ 1581044 ], 286 },
    { (char *)"HTMLParser", (unsigned char *)&constant_bin[ 1581330 ], 13939 },
    { (char *)"markupbase", (unsigned char *)&constant_bin[ 1595269 ], 9411 },
    { (char *)"Queue", (unsigned char *)&constant_bin[ 1604680 ], 9612 },
    { (char *)"StringIO", (unsigned char *)&constant_bin[ 1614292 ], 11605 },
    { (char *)"_LWPCookieJar", (unsigned char *)&constant_bin[ 1625897 ], 5566 },
    { (char *)"cookielib", (unsigned char *)&constant_bin[ 1631463 ], 55440 },
    { (char *)"calendar", (unsigned char *)&constant_bin[ 1686903 ], 28330 },
    { (char *)"_MozillaCookieJar", (unsigned char *)&constant_bin[ 1715233 ], 4481 },
    { (char *)"_strptime", (unsigned char *)&constant_bin[ 1719714 ], 15007 },
    { (char *)"ast", (unsigned char *)&constant_bin[ 1734721 ], 13114 },
    { (char *)"argparse", (unsigned char *)&constant_bin[ 1747835 ], 65428 },
    { (char *)"gettext", (unsigned char *)&constant_bin[ 1813263 ], 15880 },
    { (char *)"atexit", (unsigned char *)&constant_bin[ 1829143 ], 2237 },
    { (char *)"bisect", (unsigned char *)&constant_bin[ 1831380 ], 3098 },
    { (char *)"unittest", (unsigned char *)&constant_bin[ 1834478 ], -2963 },
    { (char *)"unittest.result", (unsigned char *)&constant_bin[ 1837441 ], 8084 },
    { (char *)"unittest.util", (unsigned char *)&constant_bin[ 1845525 ], 4566 },
    { (char *)"unittest.case", (unsigned char *)&constant_bin[ 1850091 ], 40958 },
    { (char *)"difflib", (unsigned char *)&constant_bin[ 1891049 ], 62319 },
    { (char *)"pprint", (unsigned char *)&constant_bin[ 1953368 ], 10319 },
    { (char *)"unittest.suite", (unsigned char *)&constant_bin[ 1963687 ], 10775 },
    { (char *)"unittest.loader", (unsigned char *)&constant_bin[ 1974462 ], 11526 },
    { (char *)"unittest.main", (unsigned char *)&constant_bin[ 1985988 ], 8066 },
    { (char *)"unittest.runner", (unsigned char *)&constant_bin[ 1994054 ], 7788 },
    { (char *)"unittest.signals", (unsigned char *)&constant_bin[ 2001842 ], 2828 },
    { (char *)"platform", (unsigned char *)&constant_bin[ 2004670 ], 37427 },
    { (char *)"sysconfig", (unsigned char *)&constant_bin[ 2042097 ], 17725 },
    { (char *)"encodings.mbcs", (unsigned char *)&constant_bin[ 2059822 ], 2091 },
    { (char *)"encodings.latin_1", (unsigned char *)&constant_bin[ 2061913 ], 2373 },
    { (char *)"glob", (unsigned char *)&constant_bin[ 2064286 ], 2991 },
    { (char *)"pickle", (unsigned char *)&constant_bin[ 2067277 ], 39190 },
    { (char *)"compileall", (unsigned char *)&constant_bin[ 2106467 ], 7051 },
    { (char *)"py_compile", (unsigned char *)&constant_bin[ 2113518 ], 6469 },
    { (char *)"symbol", (unsigned char *)&constant_bin[ 2119987 ], 3032 },
    { (char *)"csv", (unsigned char *)&constant_bin[ 2123019 ], 13715 },
    { (char *)"ctypes", (unsigned char *)&constant_bin[ 2136734 ], -20723 },
    { (char *)"ctypes._endian", (unsigned char *)&constant_bin[ 2157457 ], 2341 },
    { (char *)"ctypes.util", (unsigned char *)&constant_bin[ 2159798 ], 7948 },
    { (char *)"ctypes.wintypes", (unsigned char *)&constant_bin[ 2167746 ], 6038 },
    { (char *)"numbers", (unsigned char *)&constant_bin[ 2173784 ], 14438 },
    { (char *)"distutils", (unsigned char *)&constant_bin[ 2188222 ], -385 },
    { (char *)"distutils.archive_util", (unsigned char *)&constant_bin[ 2188607 ], 7504 },
    { (char *)"distutils.errors", (unsigned char *)&constant_bin[ 2196111 ], 6417 },
    { (char *)"distutils.spawn", (unsigned char *)&constant_bin[ 2202528 ], 6440 },
    { (char *)"distutils.debug", (unsigned char *)&constant_bin[ 2208968 ], 253 },
    { (char *)"distutils.log", (unsigned char *)&constant_bin[ 2209221 ], 2862 },
    { (char *)"distutils.dir_util", (unsigned char *)&constant_bin[ 2212083 ], 6827 },
    { (char *)"distutils.ccompiler", (unsigned char *)&constant_bin[ 2218910 ], 37207 },
    { (char *)"distutils.file_util", (unsigned char *)&constant_bin[ 2256117 ], 6777 },
    { (char *)"distutils.dep_util", (unsigned char *)&constant_bin[ 2262894 ], 3200 },
    { (char *)"distutils.util", (unsigned char *)&constant_bin[ 2266094 ], 14447 },
    { (char *)"distutils.sysconfig", (unsigned char *)&constant_bin[ 2280541 ], 13313 },
    { (char *)"distutils.cmd", (unsigned char *)&constant_bin[ 2293854 ], 17055 },
    { (char *)"distutils.command", (unsigned char *)&constant_bin[ 2310909 ], -664 },
    { (char *)"distutils.command.bdist", (unsigned char *)&constant_bin[ 2311573 ], 5253 },
    { (char *)"distutils.core", (unsigned char *)&constant_bin[ 2316826 ], 7670 },
    { (char *)"distutils.dist", (unsigned char *)&constant_bin[ 2324496 ], 40032 },
    { (char *)"email", (unsigned char *)&constant_bin[ 2364528 ], -2906 },
    { (char *)"email.mime", (unsigned char *)&constant_bin[ 2367434 ], -129 },
    { (char *)"distutils.fancy_getopt", (unsigned char *)&constant_bin[ 2367563 ], 12097 },
    { (char *)"getopt", (unsigned char *)&constant_bin[ 2379660 ], 6716 },
    { (char *)"distutils.config", (unsigned char *)&constant_bin[ 2386376 ], 3611 },
    { (char *)"distutils.extension", (unsigned char *)&constant_bin[ 2389987 ], 7432 },
    { (char *)"distutils.version", (unsigned char *)&constant_bin[ 2397419 ], 7305 },
    { (char *)"distutils.command.bdist_wininst", (unsigned char *)&constant_bin[ 2404724 ], 10855 },
    { (char *)"distutils.command.build", (unsigned char *)&constant_bin[ 2415579 ], 5209 },
    { (char *)"site", (unsigned char *)&constant_bin[ 2420788 ], 17177 },
    { (char *)"email.base64mime", (unsigned char *)&constant_bin[ 2437965 ], 5350 },
    { (char *)"email.utils", (unsigned char *)&constant_bin[ 2443315 ], 9226 },
    { (char *)"email._parseaddr", (unsigned char *)&constant_bin[ 2452541 ], 14006 },
    { (char *)"quopri", (unsigned char *)&constant_bin[ 2466547 ], 6643 },
    { (char *)"email.encoders", (unsigned char *)&constant_bin[ 2473190 ], 2273 },
    { (char *)"email.message", (unsigned char *)&constant_bin[ 2475463 ], 28987 },
    { (char *)"uu", (unsigned char *)&constant_bin[ 2504450 ], 4339 },
    { (char *)"email.charset", (unsigned char *)&constant_bin[ 2508789 ], 13652 },
    { (char *)"email.quoprimime", (unsigned char *)&constant_bin[ 2522441 ], 8933 },
    { (char *)"email.errors", (unsigned char *)&constant_bin[ 2531374 ], 3626 },
    { (char *)"email.iterators", (unsigned char *)&constant_bin[ 2535000 ], 2393 },
    { (char *)"email.parser", (unsigned char *)&constant_bin[ 2537393 ], 3877 },
    { (char *)"email.feedparser", (unsigned char *)&constant_bin[ 2541270 ], 11732 },
    { (char *)"encodings.cp1252", (unsigned char *)&constant_bin[ 2553002 ], 2965 },
    { (char *)"distutils.msvc9compiler", (unsigned char *)&constant_bin[ 2555967 ], 21737 },
    { (char *)"subprocess", (unsigned char *)&constant_bin[ 2577704 ], 42276 },
    { (char *)"distutils.command.build_py", (unsigned char *)&constant_bin[ 2619980 ], 11672 },
    { (char *)"distutils.command.build_scripts", (unsigned char *)&constant_bin[ 2631652 ], 4575 },
    { (char *)"distutils.command.install", (unsigned char *)&constant_bin[ 2636227 ], 17035 },
    { (char *)"distutils.command.install_lib", (unsigned char *)&constant_bin[ 2653262 ], 6860 },
    { (char *)"distutils.command.install_scripts", (unsigned char *)&constant_bin[ 2660122 ], 3039 },
    { (char *)"urllib2", (unsigned char *)&constant_bin[ 2663161 ], 48131 },
    { (char *)"getpass", (unsigned char *)&constant_bin[ 2711292 ], 4785 },
    { (char *)"distutils.command.sdist", (unsigned char *)&constant_bin[ 2716077 ], 16819 },
    { (char *)"distutils.text_file", (unsigned char *)&constant_bin[ 2732896 ], 9328 },
    { (char *)"distutils.filelist", (unsigned char *)&constant_bin[ 2742224 ], 10867 },
    { (char *)"encodings.utf_32_be", (unsigned char *)&constant_bin[ 2753091 ], 1955 },
    { (char *)"tarfile", (unsigned char *)&constant_bin[ 2755046 ], 76690 },
    { (char *)"zipfile", (unsigned char *)&constant_bin[ 2831736 ], 42112 },
    { (char *)"encodings.utf_8", (unsigned char *)&constant_bin[ 2873848 ], 2014 },
    { (char *)"encodings.cp437", (unsigned char *)&constant_bin[ 2875862 ], 8163 },
    { (char *)"encodings.hex_codec", (unsigned char *)&constant_bin[ 2884025 ], 3863 },
    { (char *)"encodings.idna", (unsigned char *)&constant_bin[ 2887888 ], 6494 },
    { (char *)"stringprep", (unsigned char *)&constant_bin[ 2894382 ], 14621 },
    { (char *)"ensurepip", (unsigned char *)&constant_bin[ 2909003 ], -5771 },
    { (char *)"optparse", (unsigned char *)&constant_bin[ 2914774 ], 55103 },
    { (char *)"htmlentitydefs", (unsigned char *)&constant_bin[ 2969877 ], 6366 },
    { (char *)"json", (unsigned char *)&constant_bin[ 2976243 ], -13982 },
    { (char *)"json.decoder", (unsigned char *)&constant_bin[ 2990225 ], 12171 },
    { (char *)"json.scanner", (unsigned char *)&constant_bin[ 3002396 ], 2242 },
    { (char *)"json.encoder", (unsigned char *)&constant_bin[ 3004638 ], 13821 },
    { (char *)"logging", (unsigned char *)&constant_bin[ 3018459 ], -58395 },
    { (char *)"logging.config", (unsigned char *)&constant_bin[ 3076854 ], 26302 },
    { (char *)"logging.handlers", (unsigned char *)&constant_bin[ 3103156 ], 39741 },
    { (char *)"shlex", (unsigned char *)&constant_bin[ 3142897 ], 7626 },
    { (char *)"plistlib", (unsigned char *)&constant_bin[ 3150523 ], 19674 },
    { (char *)"runpy", (unsigned char *)&constant_bin[ 3170197 ], 8528 },
    { (char *)"uuid", (unsigned char *)&constant_bin[ 3178725 ], 23109 },
    { (char *)"xml.sax", (unsigned char *)&constant_bin[ 3201834 ], -3733 },
    { (char *)"xml.sax.xmlreader", (unsigned char *)&constant_bin[ 3205567 ], 19690 },
    { (char *)"xml.sax.handler", (unsigned char *)&constant_bin[ 3225257 ], 13195 },
    { (char *)"xml.sax._exceptions", (unsigned char *)&constant_bin[ 3238452 ], 6280 },
    { (char *)"xml.etree", (unsigned char *)&constant_bin[ 3244732 ], -128 },
    { (char *)"xml.etree.ElementTree", (unsigned char *)&constant_bin[ 3244860 ], 35683 },
    { (char *)"xml.etree.ElementPath", (unsigned char *)&constant_bin[ 3280543 ], 7785 },
    { (char *)"xml.etree.cElementTree", (unsigned char *)&constant_bin[ 3288328 ], 175 },
    { (char *)"xml.sax.saxutils", (unsigned char *)&constant_bin[ 3288503 ], 15171 },
        { NULL, NULL, 0 }
    };

    memcpy(
        destination,
        frozen_modules,
        ( _NUITKA_FROZEN + 1 ) * sizeof( struct _frozen )
    );
}
